{
  "name": "transfer-image-storage",
  "version": "1.0.0",
  "description": "Transfer image from url to S3 or digital ocean space",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/90n9/transfer-image-storage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/90n9/transfer-image-storage/issues"
  },
  "homepage": "https://github.com/90n9/transfer-image-storage#readme",
  "dependencies": {
    "aws-sdk": "^2.995.0",
    "express": "^4.17.1"
  }
}
